name: PR Automation

on:
  pull_request:
    types:
      - opened
      - ready_for_review
      - converted_to_draft

permissions:
  pull-requests: write
  issues: write

jobs:
  pr-automation:
    runs-on: ubuntu-latest
    steps:
      - name: Add WIP Label on Open
        if: github.event.action == 'opened'
        uses: actions/github-labels@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          labels: |
            WIP

      - name: Add WIP Label on Draft
        if: github.event.action == 'converted_to_draft'
        uses: actions/github-labels@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          labels: |
            WIP

      - name: Remove WIP and Add Ready Label
        if: github.event.action == 'ready_for_review'
        uses: actions/github-labels@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          labels: |
            -WIP
            ready-for-review
